# Configuração do H2 em memória para desenvolvimento
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

# Forçar o escaneamento dos pacotes de Entidades
quarkus.hibernate-orm.packages=br.com.fiap.beans
